# s5-archlog-3-echecpong

./: pom.xml
chesspong-conf/: .envrc  pom.xml
chesspong-conf/src/main/java/mg/razherana/banking/: ChessApplication.java
chesspong-conf/src/main/java/mg/razherana/banking/api/: ConfigurationResource.java
chesspong-conf/src/main/java/mg/razherana/banking/configs/: MysqlCleanupListener.java
chesspong-conf/src/main/java/mg/razherana/banking/configuration/entities/: Configuration.java
chesspong-conf/src/main/java/mg/razherana/banking/configuration/services/changeServices/: ConfigurationService.java  ConfigurationServiceImpl.java
chesspong-conf/src/main/java/mg/razherana/banking/filters/: CorsFilter.java
chesspong-conf/src/main/java/mg/razherana/banking/sql/: sql.sql
chesspong-conf/src/main/tomee/conf/: server.xml  system.properties
chesspong-conf/src/main/webapp/WEB-INF/: web.xml
src/main/java/mg/razherana/game/: Game.java  GameState.java  Main.java
src/main/java/mg/razherana/game/gfx/: GameFrame.java  GamePanel.java
src/main/java/mg/razherana/game/gfx/menubar/: GameMenubar.java
src/main/java/mg/razherana/game/gfx/panels/: GameOverPanel.java
src/main/java/mg/razherana/game/gfx/utils/: GradientHelper.java
src/main/java/mg/razherana/game/logic/: GameObject.java
src/main/java/mg/razherana/game/logic/animations/: Animation.java  AnimationAsset.java  AnimationState.java  MutlipleStateAnimation.java
src/main/java/mg/razherana/game/logic/listeners/: GameKeyListener.java  KeyboardAdapter.java
src/main/java/mg/razherana/game/logic/objects/ball/: Ball.java  BallAsset.java  BallMovementType.java
src/main/java/mg/razherana/game/logic/objects/board/: Board.java  BoardBorder.java
src/main/java/mg/razherana/game/logic/objects/chesspiece/: ChessPiece.java  ChessPieceAsset.java  ChessPieceType.java
src/main/java/mg/razherana/game/logic/objects/platform/: Platform.java
src/main/java/mg/razherana/game/logic/objects/powerup/: PowerUpObject.java
src/main/java/mg/razherana/game/logic/objects/powerup/balls/: DoubleBallPowerUpObject.java  PieceCollisionDoubleDamagePowerUpObject.java
src/main/java/mg/razherana/game/logic/objects/ui/: AbstractUIFade.java  UILifeFade.java  UIProgressFade.java  UIScreenTextScaleFade.java
src/main/java/mg/razherana/game/logic/players/: Player.java
src/main/java/mg/razherana/game/logic/timers/: GameObjectTimer.java  NthGameObjectTimer.java  OnceGameObjectTimer.java
src/main/java/mg/razherana/game/logic/utils/: Assets.java  Collision.java  Compare.java  Config.java  MPThreading.java  RandomGen.java  Save.java  Vector2.java
src/main/java/mg/razherana/game/net/: Client.java  PlayerMP.java  Server.java
src/main/java/mg/razherana/game/net/packets/: ErrorPacket.java  GameStatePacket.java  LoginPacket.java  MovementsPacket.java  Packet.java  PacketType.java  PowerUpPacket.java  RandomMovementPacket.java  SnapshotPacket.java
src/main/resources/: config.properties
