is_server=false

# Chess piece values
LIFE_PAWN_WHITE=1
LIFE_KNIGHT_WHITE=3
LIFE_BISHOP_WHITE=3
LIFE_ROOK_WHITE=5
LIFE_QUEEN_WHITE=9
LIFE_KING_WHITE=1

LIFE_PAWN_BLACK=1
LIFE_KNIGHT_BLACK=3
LIFE_BISHOP_BLACK=3
LIFE_ROOK_BLACK=5
LIFE_QUEEN_BLACK=9
LIFE_KING_BLACK=1

# Ball properties
BALL_SPEED_X=300.0
BALL_SPEED_Y=500.0

BALL_DAMAGE=1.0

# Platform properties
PLATFORM_WIDTH=200.0
PLATFORM_HEIGHT=30.0