<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>mg.razherana.banking</groupId>
  <artifactId>banking-change</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>banking-change TomEE Webapp</name>
  <url>http://tomee.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <maven.compiler.release>17</maven.compiler.release>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.tomee</groupId>
      <artifactId>jakartaee-api</artifactId>
      <version>10.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.tomee</groupId>
      <artifactId>openejb-client</artifactId>
      <version>10.0.1</version>
      <scope>runtime</scope>
    </dependency>

    <!-- MySQL Connector -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.33</version>
    </dependency>

    <!-- Hibernate for JPA implementation -->
    <dependency>
      <groupId>org.hibernate.orm</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>6.1.7.Final</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.12.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.4.0</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <id>make-a-jar</id>
            <phase>compile</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>classes</classifier>
              <includes>
                <!-- Include only entities and remote interfaces -->
                <include>**/entities/**</include>
                <include>**/services/changeServices/ChangeService.class</include>
                <include>**/services/changeServices/ChangeRemoteService.class</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.tomee.maven</groupId>
        <artifactId>tomee-maven-plugin</artifactId>
        <version>10.1.0</version>
        <configuration>
          <config>src/main/tomee/conf</config>
          <context>ROOT</context>
          <args>-Xmx512m</args>

          <!-- Auto-reload configuration -->
          <!-- <libs>
            <lib>com.mysql:mysql-connector-j:8.0.33</lib>
          </libs> -->

          <reloadOnUpdate>true</reloadOnUpdate>

          <deployOpenEjbApplication>true</deployOpenEjbApplication>
          <tomeeClassifier>plume</tomeeClassifier>
          <synchronization>
            <extensions>
              <extension>.class</extension>
            </extensions>
          </synchronization>
          <reloadOnUpdate>true</reloadOnUpdate>

          <systemVariables>
            <!-- Debug: Auto reload -->
            <openejb.system.apps>true</openejb.system.apps>

            <tomee.remote.support>true</tomee.remote.support>
            <openejb.cdi.activated>true</openejb.cdi.activated>
            <tomee.serialization.class.blacklist>-</tomee.serialization.class.blacklist>
          </systemVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>apache-snapshot</id>
      <name>Apache Snapshot Repository</name>
      <url>https://repository.apache.org/content/groups/snapshots/</url>
    </repository>
  </repositories>

</project>